# flux-flix-service

./: pom.xml
src/main/java/com/example/fluxflixservice/: FluxFlixServiceApplication.java
